<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <title>Novin</title>
    <link rel="stylesheet" href="styleSheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="navBar">
    <button id="singUpButton"> ثبت نام</button>
    <button class="btn">ورود</button>
    <button class="btnI"><i class="fa fa-shopping-cart"></i></button>
    <button class="btnI"><i class="fa fa-search"></i></button>
    <button id="callButton"><i class="fa fa-phone"></i></button>

    <ul class="menuBar">
        <li>
            <a href="#link1">آموزش ها <i class="fa fa-caret-down"></i></a>
            <ul class="subMenu">
                <li>
                    <a href="#link1-1">آموزش دیجیتال مارکتینگ</a>
                </li>
                <li>
                    <a href="#link1-2">آموزش بازاریابی محتوی <i class="fa fa-caret-left"></i> </a>
                    <ul class="subMenu2">
                        <li>
                            <a href="#link1-2-1">آموزش تولید محتوی ویدیویی</a>
                        </li>
                        <li>
                            <a href="#link1-2-2">آموزش تولید محتوی با موبایل</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#link1-3">آموزش تبلیغات در گوگل</a>
                </li>
                <li>
                    <a href="#link1-4">آموزش طراحی رابط کاربری (UI)</a>
                </li>
                <li>
                    <a href="#link1-5">آموزش راه اندازی کسب و کار</a>
                </li>
                <li>
                    <a href="#link1-6">آموزش تحلیل دیجیتال <i class="fa fa-caret-left"></i> </a>
                    <ul class="subMenu2">
                        <li>
                            <a href="#link1-6-1">آموزش تگ منیجر</a>
                        </li>
                        <li>
                            <a href="#link1-6-2">آموزش گوگل سرچ کنسول</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#link1-7"> آموزش سئو <i class="fa fa-caret-left"></i></a>
                    <ul class="subMenu2">
                        <li>
                            <a href="#link1-7-1">آموزش رپورتاژ آگهی</a>
                        </li>
                        <li>
                            <a href="#link1-7-2">آموزش الگوریتم های گوگل</a>
                        </li>
                        <li>
                            <a href="#link1-7-3">آموزش لینک سازی</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#link1-8">آموزش راه اندازی سایت</a>
                </li>
                <li>
                    <a href="#link1-9">آموزش توسعه فردی</a>
                </li>
                <li>
                    <a href="#link1-10"> آموزش سایر آموزش ها <i class="fa fa-caret-left"></i></a>
                    <ul class="subMenu2">
                        <li>
                            <a href="#link1-10-1">آموزش بازاریابی و تبلیغات پیامکی</a>
                        </li>
                        <li>
                            <a href="#link1-10-2">آموزش بازاریابی اپلیکیشن</a>
                        </li>
                        <li>
                            <a href="#link1-10-3">آموزش بازاریابی شبکه های اجتماعی</a>
                            <!--                            <ul class="subMenu">-->
                        <li>
                            <a href="#link1-10-3-1">آموزش اینستاگرام</a>
                        </li>
                        <!--                            </ul>-->
                        </li>
                        <li>
                            <a href="#link1-10-4">آموزش افزایش فروش و مشتری</a>
                        </li>
                        <li>
                            <a href="#link1-10-5">آموزش انواع بازاریابی</a>
                        </li>
                        <li>
                            <a href="#link1-10-6">آموزش اصول بازاریابی</a>
                        </li>
                        <li>
                            <a href="#link1-10-7">آموزش طراحی تجربه کاربری (UX)</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#link2">خدمات <i class="fa fa-caret-down"></i></a>
            <ul class="subMenu">
                <li>
                    <a href="#link2-1">تبلیغات در گوگل</a>
                </li>
                <li>
                    <a href="#link2-2">رپورتاژ خبری</a>
                </li>
                <li>
                    <a href="#link2-3">تبلیغات نصب اپلیکیشن (گوگل)</a>
                </li>
                <li>
                    <a href="#link2-4"> سایر خدمات <i class="fa fa-caret-left"></i></a>
                    <ul class="subMenu2">
                        <li>
                            <a href="#link2-4-1">طراحی استراتژی سئو</a>
                        </li>
                        <li>
                            <a href="#link2-4-2">طراحی استراتژی محتوی</a>
                        </li>
                        <li>
                            <a href="#link2-4-3">تبلیغات کلیکی</a>
                        </li>
                        <li>
                            <a href="#link2-4-4">تبلیغات ایمیلی</a>
                        </li>
                        <li>
                            <a href="#link2-4-5">مشاوره بازاریابی دیجیتال</a>
                        </li>
                        <li>
                            <a href="#link2-4-6">تمام خدمات</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#link3">وبلاگ</a>
        </li>
        <li>
            <a href="#link4">درباره ما</a>
        </li>
        <li>
            <a href="#link5">تماس با ما</a>
        </li>
    </ul>
    <div id="siteLogo">
        <h1>نوین</h1>
        <img src="https://www.novin.com/wp-content/themes/novin-v2-5/images/logo.svg">
    </div>
</div>
<img id="background" src="images/background2.png">
<h1 id="header">بزرگترین سایت آموزش دیجیتال مارکتینگ</h1>
<p id="description">کسب و کار شما می‌تواند رشد کند. درآمد شما می‌تواند چند برابر شود. فقط کافی است مسیر درست را بشناسید.
    کافی است یاد بگیرید تا مشتریان خود را در زمان درست، مکان درست و به روش درست هدف قرار دهید. ما در این مسیر همراه شما
    هستیم.</p>
<button id="learnButton">آموزش بازاریابی</button>
<button id="serviceButton">خدمات بازاریابی</button>
<div id="googlePartnerCard">
    <img src="https://www.novin.com/wp-content/themes/novin-v2-5/images/google-partner.png">
    <h3>همکار رسمی کوگل</h3>
    <p>در کشور ایران از سال 94</p>
</div>
<div id="honorCard">
    <img src="https://www.novin.com/wp-content/themes/novin-v2-5/images/iwmf.png">
    <h3>برگزیده جشنواره وب و موبایل</h3>
    <p>در 3 سال متوالی (98،97و99)</p>
</div>
<button id="consultingButton"><i class="fa fa-phone"></i> </button>
</body>
</html>